NODE_ENV=development
PORT=3000
USER=malay
DATABASE=mongodb+srv://malay:<PASSWORD>@cluster0.i6psjtr.mongodb.net/natours-new-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=Tithi@1995
JSON_SECRET_KEY=loving-to-know-about-jwt
EXPIRESIN=1h
COOKIE_EXPIRES=90


EMAIL_USERNAME=e94cd56d4e0009
EMAIL_PASSWORD=e6c96baa6a618c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
