NODE_ENV=development
PORT=3000
USER=malay
DATABASE=mongodb+srv://malay:<PASSWORD>@cluster0.i6psjtr.mongodb.net/natours-new-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=Tithi@1995
